<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.userInfo.UserInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/logo" /> <!-- Thay thế ic_login_logo bằng đường dẫn hoặc tên tài nguyên hình ảnh logo -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Thông tin người dùng"
            android:textColor="#325535"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên người dùng: "
            android:layout_gravity="start"
            android:textColor="#325535"
            android:layout_marginLeft="20dp"
            />

        <EditText
            android:id="@+id/tvUser"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:textColor="#325535"
            android:textColorHint="#325535"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textColor="#325535"
            android:layout_gravity="start"
            android:layout_marginLeft="20dp"
            />

        <EditText
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:textColor="#325535"
            android:textColorHint="#325535"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại: "
            android:textColor="#325535"
            android:layout_gravity="start"
            android:layout_marginLeft="20dp"
            />

        <EditText
            android:id="@+id/tvNumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:textColor="#325535"
            android:textColorHint="#325535"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/etGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Giới tính:"
            android:layout_gravity="start"
            android:textColorHint="#325535"
            android:layout_marginLeft="20dp" />

        <RadioGroup
            android:id="@+id/radioGioiTinh"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="Chọn Giới Tính"
            android:orientation="horizontal"
            android:textColorHint="#325535"
            android:textColor="#000000">


            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Nam"
                android:textColorHint="#325535"
                android:textColor="#325535"/>

            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Nữ"
                android:textColorHint="#325535"
                android:textColor="#325535"/>

        </RadioGroup>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnFix"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Sửa"
                android:textColor="#000000"
                android:textColorHint="#325535" />


            <Button
                android:id="@+id/btnExit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Thoát"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>