<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo" /> <!-- Thay thế ic_login_logo bằng đường dẫn hoặc tên tài nguyên hình ảnh logo -->

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:drawableLeft="@drawable/custom_icon_user"
        android:drawablePadding="16dp"
        android:hint="Tên Đăng Nhập"
        android:textColorHint="#325535"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:drawableLeft="@drawable/custom_icon_pwd"
        android:drawablePadding="16dp"
        android:inputType="textPassword"
        android:hint="Mật khẩu"
        android:textColorHint="#325535"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textColor="@color/textColor"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn chưa có tài khoản? "
            android:textSize="16sp"/>


        <Button
            android:id="@+id/btnReRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/background"
            android:text="Đăng Ký"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnResetPass"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/background"
            android:text="Quên Mật Khẩu"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>
