<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    android:gravity="bottom"
    android:paddingLeft="16dp"
    android:paddingTop="32dp"
    android:paddingRight="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!-- Example ImageView for a profile picture -->
    <ImageView
        android:id="@+id/navHeaderImageView"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        />

    <!-- Example TextView for a user's name -->
    <TextView
        android:id="@+id/navHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách khóa học"
        android:textColor="@color/textColorSecondary"
        android:textSize="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


</LinearLayout>
